{
    "extends": "standard-with-typescript",
    "parserOptions": {
        "project": "./tsconfig.json"
    },
    "rules": {
        "@typescript-eslint/space-before-function-paren": "off",
        "@typescript-eslint/indent": [
            "error",
            4
        ],
        "@typescript-eslint/quotes": "off"
    }
}